# JDBC

./: .classpath  README.md  pom.xml
src/main/java/: conf.xml
src/main/java/com/Alex/dao/: FileWriterService.java  ProductDao.java  StudyDao.java  UserDao.java
src/main/java/com/Alex/dao/datasource/: MyConnection.java  MyConnectionHandler.java  MyDataSource.java
src/main/java/com/Alex/dao/ex/: RunTimeExcUser.java
src/main/java/com/Alex/dao/imp/: DaoFactory.java  FileWirterServiceImpl.java  ProductDaoImpl.java  StudyDaoFactory.java  StudyDaoImpl.java  UserDaoImp.java
src/main/java/com/Alex/domain/: Orders.java  Product.java  Study.java  User.java
src/main/java/com/Alex/jdbc/: Crud.java
src/main/java/com/Alex/servlet/: DaoTest.java  SimpleTest.java
src/main/java/com/Alex/spring/: NamedJdbcTemplate.java  SimpleJdbcTemplateTest.java  jdbcTemplateTest.java
src/main/java/com/Alex/util/: JdbcUtils.java
src/main/java/com/mybatis/: FindProduct.java  FindUser.java
src/main/java/com/mybatis/domain/: Product.java  User.java
src/main/java/com/mybatis/inte/: MapperOp.xml  Op.java
src/main/java/com/mybatis/test/: MybatisTest.java
src/main/resources/: jdbcconfig.properties  writer.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Test.java
src/test/resources/: application-context.xml  writer.properties
