#连接设置
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/netease
username=root
password=root

userDaoClass = com.Alex.dao.imp.UserDaoImp



studyDaoClass = com.Alex.dao.imp.StudyDaoImpl