#连接设置
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/netease?useCursorFetch=true
username=root
password=root
studyDaoClass = com.Alex.dao.imp.StudyDaoImpl
userDaoClass = com.Alex.dao.imp.UserDaoImp